GifCreator/MainWindow.xaml

<Fluent:RibbonWindow x:Class="GifCreator.MainWindow"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifCreator"
        mc:Ignorable="d"
        Icon="mark.ico"  
        WindowState="Maximized"
                     Cursor="/GifCreator;component/curFile.cur"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        
        
        <Fluent:Ribbon Grid.Row="0">

            <Fluent:RibbonTabItem Header="视频处理">
                <Fluent:RibbonGroupBox Header="视频编辑">
                    <Fluent:Button  Header="打开视频"  Icon="icon/open.png" LargeIcon="icon/open.png" x:Name="OpenVideo" Click="OpenVideo_Click"/>
                    <Fluent:Button  Header="自动播放"  Icon="icon/play.png" LargeIcon="icon/play.png" x:Name="AutoPlay" Click="AutoPlay_Click"/>
                    <Fluent:Button  Header="停止播放"  Icon="icon/stop.png" LargeIcon="icon/stop.png" x:Name="StopPlay" Click="StopPlay_Click"/>
                    <Fluent:Button  Header="删除选中帧"  Icon="icon/delete.png" LargeIcon="icon/delete.png" x:Name="DelFrame" Click="DelFrame_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="视频存储">
                    <Fluent:Button  Header="转换GIF"  Icon="icon/find.png" LargeIcon="icon/find.png" x:Name="VideoToGif" Click="VideoToGif_Click"/>
                    <Fluent:Button  Header="拆分图像"  Icon="icon/hand.png" LargeIcon="icon/hand.png" x:Name="SplitToImg" Click="SplitToImg_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="图片处理">
                <Fluent:RibbonGroupBox Header="图像数据处理">
                    <Fluent:Button  Header="导入图像文件"  Icon="icon/dir.png" LargeIcon="icon/dir.png" x:Name="ImportImg" Click="ImportImg_Click"/>
                    <Fluent:Button  Header="合成GIF"  Icon="icon/find.png" LargeIcon="icon/find.png" x:Name="CombinGif" Click="CombinGif_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="GIF处理">
                    <Fluent:Button  Header="修改图像大小"  Icon="icon/set.png" LargeIcon="icon/set.png" x:Name="ReSizeGif" Click="ReSizeGif_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="ICO处理">
                    <Fluent:Button  Header="转换为ICO文件"  Icon="icon/hand.png" LargeIcon="icon/hand.png" x:Name="SaveToIcon" Click="SaveToIcon_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <DataGrid Name="SourceList"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}"  IsReadOnly="True" CanUserAddRows="False"  AutoGenerateColumns="False"  HeadersVisibility="Column" Background="#363636" Foreground="White" PreviewMouseLeftButtonDown="SourceList_PreviewMouseLeftButtonDown">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#FF363636"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                    <Setter Property="Foreground" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                    </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding num}" Header=" 编号" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding info}" Header="数据" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            <Image Grid.Column="1"  x:Name="img"></Image>
        </Grid>


        <Fluent:StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom">
            <Fluent:StatusBarItem Title="" HorizontalAlignment="Left" Content=" " Name="status"/>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
