GifCreator/OutputInfoWnd.xaml

<Fluent:RibbonWindow x:Class="GifCreator.OutputInfoWnd"
         xmlns:Fluent="urn:fluent-ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <Label  Width="100"  Height="30" Content="宽度" Margin="10 0 10 0" Foreground="White"></Label>
            <TextBox x:Name="tbW"  Width="200" Height="30"  Text="{Binding WITH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Width="100"  Height="30" Content="高度" Margin="10 0 10 0" Foreground="White"></Label>
            <TextBox x:Name="tbH"  Width="200" Height="30"  Text="{Binding HEIGHT , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Name="btnSp" Orientation="Horizontal" HorizontalAlignment="Right">
            <Fluent:Button Margin="30 0 0 0 "  Header="确定"  Icon="icon/open.png" LargeIcon="icon/open.png" x:Name="Confirm" Click="Confirm_Click" Width="60"/>
            <Fluent:Button Margin="30 0 0 0 "  Header="取消"  Icon="icon/open.png" LargeIcon="icon/open.png" x:Name="Cancel" Click="Cancel_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>
